# Cfft

./: build.gradle  gradle.properties  settings.gradle
2048Game-master/: build.gradle
2048Game-master/src/main/: AndroidManifest.xml
Android-Gobang-Wuziqi-master/: build.gradle  proguard-rules.pro
Android-Gobang-Wuziqi-master/src/main/: AndroidManifest.xml
Android-Gobang-Wuziqi-master/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
Tetris-master/: build.gradle  proguard-rules.pro
Tetris-master/src/androidTest/java/cn/xydzjnq/tetris/: ExampleInstrumentedTest.java
Tetris-master/src/main/: AndroidManifest.xml
Tetris-master/src/main/java/cn/xydzjnq/tetris/: Main1Activity.java  RecordAdapter.java  RecordListActivity.java
Tetris-master/src/main/java/cn/xydzjnq/tetris/dialog/: NewRecordDialog.java
Tetris-master/src/main/java/cn/xydzjnq/tetris/piece/: IPiece.java  JPiece.java  LPiece.java  OPiece.java  SPiece.java  TPiece.java  ZPiece.java
Tetris-master/src/main/java/cn/xydzjnq/tetris/view/: LedTextView.java  ShadowImageView.java
app/: build.gradle
app/src/androidTest/java/com/example/cfft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties  auth.properties.dump  readme.txt
app/src/main/java/com/example/cfft/: BaseActivity.java  ButtonApi.java  ChatAiActivity.java  ChatApi.java  ChatMessage.java  CircleTransform.java  CompareActivity.java  DetailActivity.java  DragFloatActionButton.java  EditProfileActivity.java  FirstActivity.java  FlowLayout.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MainHandlerConstant.java  MapActivity.kt  MushRoomDetilActivity.java  MyApplication.kt  NetworkClient.java  PublishActivity.java  RegisterActivity.java  SecondActivity.java  SynthActivity.java  TargetActivity.java  UrlConstants.java
app/src/main/java/com/example/cfft/Game1/: Main1Activity.java  Score.java
app/src/main/java/com/example/cfft/adapter/: CardAdapter.java  ChatAdapter.java  CommentAdapter.java  CommunityAdapter.java  ImageAdapter.java  ImagePagerAdapter.java  RecyclerViewItemClickListener.java  ReplyAdapter.java  TargetAdapter.java  UserAdapter.kt  VideoAdapter.java
app/src/main/java/com/example/cfft/control/: InitConfig.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/example/cfft/enity/: CardItem.java  CommentVO.java  CommunityItem.java  DataResponse.java  Location.java  MushRoomVO.java  MushroomImage.java  Post.java  PostDTO.java  Reply.java  ResultVO.java  UserData.java  UserProfile.java  Utils.java
app/src/main/java/com/example/cfft/fragment/: CommunityFragment.java  MyFragment.java  StudyFragment.java  VideoFragment.java
app/src/main/java/com/example/cfft/listener/: FileSaveListener.java  MessageListener.java  SwitchSpeakerListener.java  UiMessageListener.java
app/src/main/java/com/example/cfft/saolei/: Block.java  LevelActivity.java  Main3Activity.java  MenuActivity.java
app/src/main/java/com/example/cfft/util/: Auth.java  AutoCheck.java  FileUtil.java  IOfflineResourceConst.java  OfflineResource.java
app/src/main/java/com/example/cfft/video/: VideoApi.java  VideoData.java  VideoPlayerActivity.java
app/src/main/res/drawable/: baord.xml  border_bg.xml  border_style.xml  button_background.xml  chat1rounded.xml  chat_rounded_corner.xml  circle.xml  edit_text_border.xml  item_border.xml  round_corner.xml  rounded_corner.xml  rounded_yellow_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_chat.xml  activity_compare.xml  activity_detail.xml  activity_edit_profile.xml  activity_first.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main3.xml  activity_map.xml  activity_mushroom_detail.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_page4.xml  activity_publish.xml  activity_register.xml  activity_second.xml  activity_target.xml  activity_video_player.xml  bottom_sheet_layout.xml  card_item.xml  comment_item.xml  community_list_item.xml  dialog_image.xml  dialog_reply.xml  fragment_community.xml  fragment_my.xml  fragment_study.xml  fragment_video.xml  image_item.xml  item_incoming_message.xml  item_layout.xml  item_outgoing_message.xml  item_post.xml  item_user.xml  item_video.xml  list_item_community.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: savefile_activity_description.txt
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/cfft/: ExampleUnitTest.java
saolei/: build.gradle
saolei/src/main/: AndroidManifest.xml
saolei/src/main/java/com/example/saolei/: Main2Activity.java
saolei/src/main/res/layout/: activity_main3.xml
