plugins {

    id 'com.android.application'
    id 'kotlin-android'

}

android {
    namespace 'com.example.cfft'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cfft"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk{
            abiFilters 'armeabi','x86','x86_64','arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22" // Kotlin 标准库依赖
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.alibaba:fastjson:1.2.78' // 请替换为最新版本
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files("libs/com.baidu.tts_2.6.3.c2aaa9f_20220922113422.jar")
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.4'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.makeramen', name: 'roundedimageview', version: '2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.core:core-ktx:+'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation 'com.google.android.gms:play-services-awareness:19.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.donkingliang:consecutivescroller:2.2.3'
//
//    implementation 'com.github.donkingliang:ConsecutiveScroller:4.6.4'
    implementation 'io.noties.markwon:core:4.6.2' // 请替换为最新版本号

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation project(path: ':Tetris-master')
    implementation project(":Tetris-master")
    implementation project(":saolei")
//    implementation project(":JChineseChess-master")
    implementation project(":2048Game-master")
//    implementation project(path: ':')
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    compileOnly 'org.projectlombok:lombok:1.18.22' // 添加Lombok依赖
    annotationProcessor 'org.projectlombok:lombok:1.18.22' // 添加Lombok注解处理器
    

}