<!-- item_incoming_message.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat1rounded"
    android:layout_marginTop="10dp"
    android:padding="8dp"
    android:gravity="start">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@android:color/black"
        android:text="This is an incoming message" />

</LinearLayout>
